<html>

<head>
<title>Gabriel Dev</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<body>
<img src="Hiimgabrielwebdev.png" alt="Hi I'm Gabriel, web developer."></img>
<br>
<a href="https://share.hsforms.com/15VqblA2rS32p59WTYWAMawcfcx7" target="_blank"><button><img src="Contactme.png" alt="contact"></img></button></a>

<style>

 body {
 background-color:black;
      	font-size: 12px;
      	font-weight: normal;
      	color: white;
        
      }

      td {
      	font-size: 12px;
      	line-height: 16px;
      }

      h1 {
        font-size: x-large;
        margin-bottom: 0.5em;
      }

      h2 {
      	font-family: helvetica, arial;
      	font-size: large;
      	font-weight: bold;
        font-style: italic;
      	xxx-color: #6020a0;
      	color: #005996;
        margin-top: 0em;
        margin-bottom: 0em;
      }

      h3 {
      	font-family: helvetica, arial;
      	font-size: 30px;
      	font-weight: bold;
      	xxx-color: black;
	xxx-background: black;
      	color: black;
	background:black;
        margin-top: 0em;
        margin-bottom: 0em;
		
      }

      li {
        xxxmargin-top: 0.25em;
        margin-top: 0.5em;
        margin-right: 2em;
      }

      #mar { color: #a05020; }

      .hr {
        margin-top: 0.25em;
        border-color: green;
        border-bottom-style: solid;
      }
	  .Maintitle {
	  font-size:70;
	  }
	  
	  button {
  background-color: black;
  border:black;
    cursor: pointer;

}

   ::-moz-selection { /* Code for Firefox */
  color: red;
  background: green;
}

::selection {
  color: red;
  background: green;
}
</style>
<br>
<br>
<br>
<h3>
<a name="last"></a>
<center>
<hr>
<a name="news"><img src="Portfolio.png" alt="Portfolio"></a>

</center>
</h3>
<br> 
<center>
<a href="https://computerrinc.github.io/STM/"  target="_blank"><img src="Logowide.png" alt="STM logo"></img></a>
<a href="https://computerrinc.github.io/moonmaps/"  target="_blank"><img src="Logomm.png" alt="MM logo"></img></a>
<a href="https://computerrinc.github.io/Notepad/"  target="_blank"><img src="Notepadlogo.png" alt="MM logo"></img></a>
<a href="https://computerrinc.github.io/Start-page/"  target="_blank"><img src="Startlogo.png" alt="MM logo"></img></a>
</center>
<br>
<hr>
<br>
<br>


<br>
<br>

</html>
</body>